PORT = 8000


CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 7748
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 2742
REFRESH_TOKEN_EXPIRY = 1d

MONGODB_URI = mongodb+srv://skshad5:skshad..@skshad.skjqt1k.mongodb.net